<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>vis</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/nouislider.css">
  <style type="text/css">
    #vis {
      font: 10px sans-serif;
      margin: 0;
      padding-bottom: 20px;
    }

    .axis {
      shape-rendering: crispEdges;
    }

    .axis line {
      stroke: #ddd;
      stroke-width: 1px;
    }

    .axis path {
      fill: none;
      stroke: #ddd;
    }

    rect.extent {
      fill: #000;
      fill-opacity: .125;
      stroke: #fff;
    }

    #data-list {
      min-height: 400px;
    }

    .sliderTitle {
      float:left;
      padding-right: 10px;
      padding-left: 15px;
      vertical-align: middle;
    }

    #ySlider {
      float:left;
    }

    .sliderValue {
      float:left;
      padding-left: 10px;
      vertical-align: middle;
    }

    #pSlider {
      float:left;
    }
    
    </style>

  <script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body>

  <div id="container" class="container">
    <header>
      <h1>MA Plot</h1>
    </header>
    <div id="main" role="main">
      <div id="vis"></div>
      <div class="row">
        <div class="span6">
          <div class="sliderTitle">Y Cutoff</div>
          <div class="sliderbar" id="ySlider"></div>
          <div class="sliderValue" id="ySliderValue"></div>
        </div>
        <div class="span6">
          <p>Color: <select id="select_color"></select></p>
        </div>
      <div id="data-list"></div>
    </div>
    <footer>
    </footer>
  </div> <!--! end of #container -->

  <script src="js/libs/jquery-1.7.2.min.js"></script>
  <script defer src="js/plugins.js"></script>
  <script defer src="js/script.js"></script>
  <script src="js/libs/d3.v2.js"></script>
  <script src="js/libs/d3.tsv.min.js"></script>
  <script src="js/libs/jquery.nouislider.js"></script>
  <script src="coffee/ma_plot.js"></script>
  <script type="text/javascript">
    function roundNumber(num, dec) {
      var result = Math.round(num*Math.pow(10,dec))/Math.pow(10,dec);
      return result;
    }
    
    $(document).ready(function() {

      var plot = MaPlot()
        .x(function(d) { return parseFloat(d.A); })
        .y(function(d) { 
          if( d.rad == "NA" ) { return 0.0;}
          return parseFloat(d.rad); 
          })
        .p(function(d) { 
          if( d["p.adj"] == "NA" ) { return 0.0;}
          return parseFloat(d["p.adj"]); 
          });


      window.plot = plot;

      function display(data) {
        plotData("#vis", data, plot);

        $("#ySliderValue").text(plot.cutoff());

        $("#ySlider").noUiSlider("init", { dontActivate: "lower", scale: plot.cutoff_domain(), startMax: plot.cutoff(),
            tracker: function() {
            $("#ySliderValue").text(roundNumber($("#ySlider").noUiSlider("getValue")[0], 4));
            }, 
          change: function() {
            var value = $("#ySlider").noUiSlider("getValue")[0]
            plot.cutoff(value).update();
            }
            });


        /* setup color selector */
        color_selector = d3.select("#select_color");
        color_selector.selectAll("option")
          .data(plot.all_colors())
          .enter().append("option")
          .attr("value", function(d) {return d;})
          .html(function(d) {return d;});

        color_selector.on("change", function() {
          plot.color(this.value).update();
        });
      }

      d3.tsv("data/fit_data.txt", display);
    });
  </script>

  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>
